___awdiv@counter 5 0 COMRAM 1
_id 15 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 2A0 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1FA 0 CODE 0
_cnt 13 0 COMRAM 1
_LATC F8B 0 ABS 0
_cnt2 11 0 COMRAM 1
_flag 17 0 COMRAM 1
_main 1FA 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start E 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1A 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
_H_ISR 8 0 CODE 0
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 19 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_H_ISR 136 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 28A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 296 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 1FA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext2 136 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 296 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
H_ISR@value D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@cnt F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 28A 0 CODE 0
___awdiv 136 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 28A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__initialization 28A 0 CODE 0
__activetblptr 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 29F CODE 8 0
cstackCOMRAM 1 19 COMRAM 1 1
%locals
dist/default/debug\FINAL2.X.debug.o
D:\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
C:\Users\User\AppData\Local\Temp\xcAsk74.s
455 28A 0 CODE 0
457 28A 0 CODE 0
460 28A 0 CODE 0
483 28A 0 CODE 0
484 28E 0 CODE 0
485 290 0 CODE 0
486 290 0 CODE 0
487 292 0 CODE 0
488 294 0 CODE 0
494 296 0 CODE 0
496 296 0 CODE 0
497 298 0 CODE 0
498 29A 0 CODE 0
499 29C 0 CODE 0
final.c
59 1FA 0 CODE 0
62 1FA 0 CODE 0
63 202 0 CODE 0
65 204 0 CODE 0
68 208 0 CODE 0
69 20A 0 CODE 0
70 20C 0 CODE 0
71 214 0 CODE 0
72 218 0 CODE 0
73 220 0 CODE 0
74 228 0 CODE 0
75 22A 0 CODE 0
77 22C 0 CODE 0
78 22E 0 CODE 0
79 230 0 CODE 0
80 232 0 CODE 0
82 234 0 CODE 0
84 236 0 CODE 0
85 23A 0 CODE 0
87 23E 0 CODE 0
88 240 0 CODE 0
90 242 0 CODE 0
91 244 0 CODE 0
94 24C 0 CODE 0
97 254 0 CODE 0
100 25C 0 CODE 0
101 260 0 CODE 0
103 264 0 CODE 0
104 266 0 CODE 0
105 268 0 CODE 0
113 26C 0 CODE 0
123 270 0 CODE 0
124 274 0 CODE 0
126 278 0 CODE 0
128 280 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAsk74.s
958 8 0 CODE 0
final.c
18 8 0 CODE 0
final.c
18 12 0 CODE 0
21 1C 0 CODE 0
24 46 0 CODE 0
25 4C 0 CODE 0
26 5A 0 CODE 0
27 6A 0 CODE 0
30 6E 0 CODE 0
31 7C 0 CODE 0
32 8C 0 CODE 0
33 90 0 CODE 0
35 90 0 CODE 0
36 AC 0 CODE 0
37 B0 0 CODE 0
38 B4 0 CODE 0
39 CE 0 CODE 0
40 D2 0 CODE 0
41 D6 0 CODE 0
42 F2 0 CODE 0
43 F6 0 CODE 0
44 FA 0 CODE 0
45 116 0 CODE 0
46 11A 0 CODE 0
48 11E 0 CODE 0
50 122 0 CODE 0
52 126 0 CODE 0
54 128 0 CODE 0
57 12A 0 CODE 0
D:\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 136 0 CODE 0
13 136 0 CODE 0
14 13A 0 CODE 0
15 148 0 CODE 0
16 150 0 CODE 0
18 154 0 CODE 0
19 162 0 CODE 0
20 16A 0 CODE 0
22 16E 0 CODE 0
23 176 0 CODE 0
24 188 0 CODE 0
25 18C 0 CODE 0
26 190 0 CODE 0
27 196 0 CODE 0
25 198 0 CODE 0
30 1A6 0 CODE 0
31 1AC 0 CODE 0
32 1C2 0 CODE 0
33 1CA 0 CODE 0
35 1CC 0 CODE 0
36 1D2 0 CODE 0
38 1D8 0 CODE 0
39 1E8 0 CODE 0
40 1F0 0 CODE 0
41 1F8 0 CODE 0
